<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner">
        <nav class="navbar">
            <p class="logo">LOGO</p>
            <button class="btn">Sign Up</button>
        </nav>
        <div class="banner-text">
            <p>Cool Dark UI Template for Webflow Agencies!</p>
            <button class="btn">Stay Focused</button>
        </div>
    </section>

    <section class="action">
        <div class="action_text-section">
            <h2>See It in Action</h2>
            <p>Explore the live preview and imagine your brand in this bold new look.</p>
            <button class="btn">Launch Live Preview</button>
        </div>
        <img src="Assets/wc-mini.png" alt="wc-mini image" />
    </section>

    <section class="productive_user">
        <p class="productive_user-txt">Joined Thousands of Productive Users</p>
        <div class="user">
            <div class="user_block">
                <h1>50K</h1>
                <p>Active Users</p>
            </div>
            <div class="user_block">
                <h1>2M+</h1>
                <p>Focus Sessions</p>
            </div>
            <div class="user_block">
                <h1>95%</h1>
                <p>Satisfaction Rate</p>
            </div>
        </div>
    </section>

    <section class="review">
        <h2>What our users say</h2>
        <div class="review-section">
            <div class="review-section_block">
                <div class="block-star">
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                </div>
                <div class="block-text">
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                </div>
                <div class="block-img">
                    <img src="Assets/avatar.png" alt="avatar-img" />
                    <div class="block-img_text">
                        <h5>Reviewer name</h5>
                        <p>Date</p>
                    </div>
                </div>
            </div>
            <div class="review-section_block">
                <div class="block-star">
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                </div>
                <div class="block-text">
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                </div>
                <div class="block-img">
                    <img src="Assets/avatar.png" alt="avatar-img" />
                    <div class="block-img_text">
                        <h5>Reviewer name</h5>
                        <p>Date</p>
                    </div>
                </div>
            </div>
            <div class="review-section_block">
                <div class="block-star">
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                    <img src="Assets/icon-star.png" alt="icon-star" />
                </div>
                <div class="block-text">
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                </div>
                <div class="block-img">
                    <img src="Assets/avatar.png" alt="avatar-img" />
                    <div class="block-img_text">
                        <h5>Reviewer name</h5>
                        <p>Date</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="focus">
        <h2>Ready to focus better</h2>
        <p>This template instantly leveled up our presence."-Studio Vertex</p>
        <button class="btn">Get Started Free</button>
        <img src="Assets/wc-big.png" alt="">
    </section>

    <section class="newsletter">
        <h1>Let's Get in Touch</h1>
        <div class="form-section">
            <div class="form-block">
                <p>Email</p>
                <input type="email" placeholder="example@email.com">
            </div>
            <div class="form-block">
                <p>Name</p>
                <input type="text" placeholder="full name">
            </div>
            <div class="form-block">
                <p>Message</p>
                <input type="text" placeholder="write your message..." class="chat">
            </div>
            <button class="btn">Get in Touch</button>
        </div>
    </section>

    <section class="footer">
        <div class="footer-text">
            <h6>LOGO</h6>
            <p>Ready to elevate your online presence? Contact us today to discuss your project and discover how we can
                bring your vision to life.</p>
        </div>
        <div class="footer-link">
            <p>Home</p>
            <p>About</p>
            <p>How It Works</p>
            <p>Services</p>
        </div>
    </section>


</body>

</html>